<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Affinitext</title>
  <style type="text/css">
    body { width: 100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: none; }
    img { display: block; -ms-interpolation-mode: bicubic; }
    a img { border: none; }
    strong { font-weight: bold; }
    em { font-style: italic; }

    p, ul, ol {
      margin: 0 0 16px 0;
      padding: 0;
      color: #565656;
      font-family: 'Montserrat', Arial, sans-serif;
      font-size: 16px;
      line-height: 1.333;
    }

    ul, ol {
      margin: 0 0 16px 32px;
    }

    a {
      color: #00aeef;
      text-decoration: underline;
    }

    .header p {
      font-size: 14px;
    }

    .header a {
      color: #000000;
      text-decoration: none;
    }

    .footer p {
      color: #ffffff;
      font-size: 14px;
    }

    .footer a {
      color: #000000;
      text-decoration: none;
    }

    .footer p.heading {
      color: #000000;
    }

    p.margin-0 {
      margin: 0;
    }

    @media only screen and (max-device-width: 480px) {
      table[class="container"] {
        width: 320px !important;
      }

      [class="mobilehide"] {
        display: none !important;
      }
    }
  </style>
</head>
<body bgcolor="#00aeef" style="background:#00aeef;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#00aeef">
    <tr>
      <td class="header" width="100%" align="center" valign="top">
        <table class="container" width="600" border="0" cellpadding="20" cellspacing="0" align="center">
          <tr>
            <td width="300" align="left" valign="center">
              <p class="margin-0"><img src="images/logo.gif" alt="Affinitext | Making Documents Intelligent" width="150" height="40"></p>
            </td>
            <td width="300" align="right" valign="center">
              <p class="margin-0"><a href="https://www.affinitext.com/">affinitext.com</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="main" width="100%" align="center" valign="top" bgcolor="#ffffff">
        <table class="container" width="600" border="0" cellpadding="20" cellspacing="0" align="center">
          <tr>
            <td align="left" valign="top">

              <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
              <p>Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.</p>
              <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer" width="100%" align="center" valign="top">
        <table class="container" width="600" border="0" cellpadding="20" cellspacing="0" align="center">
          <tr>
            <td width="400" align="left" valign="bottom">
              <p class="heading">Contact Us</p>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><p class="margin-0">Asia Pacific</p></td>
                  <td><p class="margin-0">+61 3 9079 2594</p></td>
                </tr>
                <tr>
                  <td><p>Europe &amp; North America</p></td>
                  <td><p>+44 20 3667 4866</p></td>
                </tr>
              </table>
              <p><a href="mailto:support@affinitext.com">support@affinitext.com</a></p>
            </td>
            <td class="mobilehide" width="200" align="right" valign="bottom">
              <p><img src="images/watermark.gif" alt="" width="70" height="90"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>