<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Affinitext</title>
  <style type="text/css">
    @media only screen and (max-device-width: 480px) {
      table[class="container"] {
        width: 320px !important;
      }
      table[class="summary"] {
        width: 280px !important;
      }
      [class="mobilehide"] {
        display: none !important;
      }
    }
  </style>
</head>
<body bgcolor="#00aeef" style="width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#00aeef">
    <tr>
      <td class="header" width="100%" align="center" valign="top">
        <table class="container" width="600" border="0" cellpadding="20" cellspacing="0" align="center">
          <tr>
            <td width="300" align="left" valign="center">
              <p class="margin-0" style="color: #565656; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0; padding: 0;"><img src="images/logo.gif" alt="Affinitext | Making Documents Intelligent" width="150" height="40" style="display: block; -ms-interpolation-mode: bicubic;"></p>
            </td>
            <td width="300" align="right" valign="center">
              <p class="margin-0" style="color: #565656; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0; padding: 0;"><a href="https://www.affinitext.com/" style="color: #000000; text-decoration: none;">affinitext.com</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="main" width="100%" align="center" valign="top" bgcolor="#ffffff">
        <table class="container" width="600" border="0" cellpadding="20" cellspacing="0" align="center">
          <tr>
            <td align="left" valign="top" style="color: #565656; font-family: 'Montserrat', Arial, sans-serif; font-size: 15px; line-height: 1.333;">

              <p><strong>Dear [Display Name],</strong></p>
              <p>As of [date of email notification], the following tasks require your action within the next 30 days:</p>

            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 0 20px 0 20px; color: #000000; font-family: 'Montserrat', Arial, sans-serif; font-size: 15px; line-height: 1.333;">

              <table class="summary" width="186" border="0" cellpadding="10" cellspacing="0" align="left">
                <tr>
                  <td width="100%" align="center" valign="top">
                    <table width="126" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width="126" align="center" valign="top" colspan="3">
                          <img src="images/assigned-num-top.gif" width="126" height="45">
                        </td>
                      </tr>
                      <tr>
                        <td width="20" align="left" valign="top">
                          <img src="images/assigned-num-left.gif" width="20" height="50">
                        </td>
                        <td width="86" align="center" valign="top" style="font-size: 42px; line-height: 50px;">
                          999
                        </td>
                        <td width="20" align="right" valign="top">
                          <img src="images/assigned-num-right.gif" width="20" height="50">
                        </td>
                      </tr>
                      <tr>
                        <td width="126" align="center" valign="top" colspan="3">
                          <img src="images/assigned-num-bottom.gif" width="126" height="31">
                        </td>
                      </tr>
                    </table>
                    <p>Tasks assigned to you to be completed</p>
                  </td>
                </tr>
              </table>

              <table class="summary" width="186" border="0" cellpadding="10" cellspacing="0" align="left">
                <tr>
                  <td width="100%" align="center" valign="top">
                    <table width="126" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width="126" align="center" valign="top" colspan="3">
                          <img src="images/verify-num-top.gif" width="126" height="45">
                        </td>
                      </tr>
                      <tr>
                        <td width="20" align="left" valign="top">
                          <img src="images/assigned-num-left.gif" width="20" height="50">
                        </td>
                        <td width="86" align="center" valign="top" style="font-size: 42px; line-height: 50px;">
                          999
                        </td>
                        <td width="20" align="right" valign="top">
                          <img src="images/assigned-num-right.gif" width="20" height="50">
                        </td>
                      </tr>
                      <tr>
                        <td width="126" align="center" valign="top" colspan="3">
                          <img src="images/assigned-num-bottom.gif" width="126" height="31">
                        </td>
                      </tr>
                    </table>
                    <p>Tasks requiring your verification</p>
                  </td>
                </tr>
              </table>

              <table class="summary" width="186" border="0" cellpadding="10" cellspacing="0" align="left">
                <tr>
                  <td width="100%" align="center" valign="top">
                    <table width="126" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width="126" align="center" valign="top" colspan="3">
                          <img src="images/overdue-num-top.gif" width="126" height="45">
                        </td>
                      </tr>
                      <tr>
                        <td width="20" align="left" valign="top">
                          <img src="images/overdue-num-left.gif" width="20" height="50">
                        </td>
                        <td width="86" align="center" valign="top" style="font-size: 42px; line-height: 50px;">
                          999
                        </td>
                        <td width="20" align="right" valign="top">
                          <img src="images/overdue-num-right.gif" width="20" height="50">
                        </td>
                      </tr>
                      <tr>
                        <td width="126" align="center" valign="top" colspan="3">
                          <img src="images/overdue-num-bottom.gif" width="126" height="31">
                        </td>
                      </tr>
                    </table>
                    <p>Tasks overdue!</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #565656; font-family: 'Montserrat', Arial, sans-serif; font-size: 15px; line-height: 1.333;">

              <p>Click on the ‘View all Tasks’ button to access the Task Manager for all tasks assigned to you.</p>
              <p>If you have any queries or need further assistance, please contact Affinitext Support.</p>
              <p><a href="#" style="display: inline-block; padding: 12px 20px 12px 20px; color: #ffffff; text-decoration: none; background: #00aeef;">View all Tasks</a></p>
              <br>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer" width="100%" align="center" valign="top">
        <table class="container" width="600" border="0" cellpadding="20" cellspacing="0" align="center">
          <tr>
            <td width="400" align="left" valign="bottom">
              <p class="heading" style="color: #000000; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0 0 16px; padding: 0;">Contact Us</p>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><p class="margin-0" style="color: #ffffff; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0; padding: 0;">Asia Pacific</p></td>
                  <td><p class="margin-0" style="color: #ffffff; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0; padding: 0;">+61 3 9079 2594</p></td>
                </tr>
                <tr>
                  <td><p style="color: #ffffff; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0 0 16px; padding: 0;">Europe &amp; North America</p></td>
                  <td><p style="color: #ffffff; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0 0 16px; padding: 0;">+44 20 3667 4866</p></td>
                </tr>
              </table>
              <p style="color: #ffffff; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0 0 16px; padding: 0;"><a href="mailto:support@affinitext.com" style="color: #000000; text-decoration: none;">support@affinitext.com</a></p>
            </td>
            <td class="mobilehide" width="200" align="right" valign="bottom">
              <p style="color: #ffffff; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 1.333; margin: 0 0 16px; padding: 0;"><img src="images/watermark.gif" alt="" width="70" height="90" style="display: block; -ms-interpolation-mode: bicubic;"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>